APP_NAME="Laravel Project"

APP_ROOT=""
URL_ROOT=
URL_SUBFOLDER=

DB_HOST=localhost
DB_NAME=localhost
DB_USER=root
DB_PASS=root

DEPLOY=local # or production|staging|testing
DEBUG=true

LOGS="/storage/logs"
