APP_NAME="Mirai Api Test"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=ft_extra
DB_USER=root
DB_PASS=root
DB_CHARSET="utf8mb4"

DEPLOY=local # or production|staging|testing
DEBUG=true

LOGS="/storage/logs"

TIMEZONE_DB_API_KEY=HSLZTGJ5XUBD
TIMEZONE_DB_API_ENTRY="http://api.timezonedb.com"
TIMEZONE_DB_API_GET_LIST="/v2.1/list-time-zone"
TIMEZONE_DB_API_GET_TIMEZONE="/v2.1/get-time-zone"
TIMEZONE_DB_API_CONVERT_TIMEZONE="/v2.1/convert-time-zone"
